<!DOCTYPE html>
<html>
    <head>
        <title> playwithpy</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <style>
    label{display:block; text-align: center;}
    body{ background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm309-aew-013_1_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=2724bd9481a065ee24e7e7eaaabf1c55");
	height:100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	font-family: "Inter";
font-size:150%;}
    .box{margin:auto;border:5px solid rgb(226, 220, 55); padding:10px; width:60%;
        justify-content: center;
         box-shadow: 0px 2px 10px grey;
    }
    h1{color: rgb(235, 215, 0); font-style: italic; font-family: Georgia, 'Times New Roman', Times, serif;}
    button{ background-color: rgb(231, 148, 23); color: black;display: block; font-weight: bold; margin:auto; width:40%; height: 50%; font-size: 80%;}
    h2{ font-style:italic;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: aqua;}
    .tog{display: flex; margin:auto}
    
    </style>
    <body>
        <label><h1>PLAY WITH PY</h1> </label>
        <div class="box">
        <p> Play with py is dedicated to revive the geek in you and to provide a great battle ground for programmers who dream of making it big in the world of programming.
             Play with py is a website that helps in improving coding skills in many programming languages. 
             At Play with py we aim to create a global community that believes in friendly competition and consistent learning.</p>
        <h2> Instructions:</h2>
        <p>
            <ul>
                <li> Bring your laptop with wifi connection for the contest.</li>
                <li> There will be two rounds: preliminary and finals</li>
                <li> Selection is purely based on performance in the preliminary round.</li>
                <li> Strictly no malpractices.</li>
            </ul>
        <h2> Note:</h2> A team must consist of maximum two members.   
        </p>
        <form>
    <div class="tog"  >     
    <button type="submit" formaction="formadp.html" > Register now</button>
    <button type="submit" formaction="ADPproj.html" > Go to home</button>
</div>   
</form>  
</div>
</body>
</html>